h1 {
  padding: 10rem;
  text-align: center;
}

.welcome-text {
  padding: 0 10rem;
  text-align: justify;
  line-height: 3rem;
  font-size: 1.8rem;
}

.buttons {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .login-button {
    font-size: 2rem;
    width: 10rem;
    background-color: darkblue;
    border-color: darkblue;
  }

  .login-button:hover {
    background-color: blue;
  }
}
