header, footer {
  text-align: center;
  padding: 1rem;
}

header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid darkblue;
  border-radius:  0 0 10px 10px;
  background-color: darkblue;
  color: white;
  height: 5rem;
}

main {
  flex: 1;
  overflow-y: auto;
}

footer {
  position: sticky;
  bottom: 0;
  border-top: 3px solid darkblue;
  border-radius:  10px 10px 0 0;
  background-color: darkblue;
  color: white;
}
