.login-page-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    margin: 2rem 0;
  }
}

.login-form {
  display: flex;
  flex-direction: column;
  border: 3px solid darkblue;
  border-radius: 10px;
  padding: 1rem;

  .form-input {
    margin: 2rem 0;
    display: inherit;
    flex-direction: inherit;

    label {
      margin-bottom: .5rem;
    }
  }

  ::ng-deep {
    .login-button {
      background-color: darkblue;
      border-color: darkblue;
      font-size: 1.5rem;
      width: 100%;
    }

    .login-button:hover {
      background-color: blue;
    }
  }
}
