.form-item {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: .5rem;

  label {
    font-size: 1rem;

    .required-icon {
      color: red;
      font-weight: 600;
      font-size: .75rem;
    }
  }
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}
