.profile-page-container {
  padding: 2rem;
}

.main-info-section {
  display: flex;
  justify-content: space-between;
}

.image-section {
  width: 25%;
}

.main-info {
  font-size: 1.25rem;
  text-indent: 2rem;
  width: 75%;

  .main-info-row:not(:first-child) {
    margin: 2rem 0;
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

::ng-deep {
  .p-card-title {
    font-size: 2rem;
  }
}
