@import 'primeicons/primeicons.css';

* {
  padding: 0;
  margin: 0;
}

html, body, app-root {
  height: 100%;
}

app-root {
  display: flex;
  flex-direction: column;
  font-family: "Inter", Arial, sans-serif;
  background-color: var(--surface-0);
  color: var(--text-color);
}
